<html>
    <head>
        <title>Calendrier de remboursement</title>
    </head>
    <body>
        <form name="form" enctype="application/json" action="http://localhost:8079/calendar" method="POST">
            Date du Pret :      <input type="text" name="datePret" value="2016-12-01"><br>
            Montant Initial :   <input type="text" name="montantInitial" value="14000.00"><br>
            Nombre de Periodes :<input type="text" name="nombrePeriodes" value="24"><br>
            Scenario :          <input type="text" name="scenario" value="Pour une automobile"><br>
            Taux Periodique :   <input type="text" name="tauxPeriodique" value="0.01"><br>

            <input type="submit" value="Submit">
        </form>
    </body>
</htlm>
